cups
cups-pdf
hplip
hpoj
#gtklp
#system-config-printer
gutenprint
foomatic-db
foomatic-db-engine
##foomatic-db-hpijs
##foomatic-filters
##system-config-printer-gnome
splix

brother-dcp560cn
#brother-fax1940cn-cupswrapper
#brother-fax1940cn-lpr
brother-mfc-8870dw
brother-mfc210c-lpr
##brother-mfc235c
brother-mfc240c
##brother-mfc260c-lpr
##brother-mfc420cn-lpr
#brother-mfc5440cn-lpr
cndrvcups-common
##cnijfilter-mp510
cnijfilter-mp540
#cups-lexmark-700
##cups-mc2430dl
##cups-mc5430dl
##cups-mc5440dl
cups-xerox
##dcp130c
dcp135c
##dcp153c
#epsoneplijs
foomatic-db-foo2zjs
foo2zjs
##foo2zjs-utils
ip2200
lexmarkz-cups
min12xxw
##pixmaip1500
pnm2ppa
