[ActionPlugins]
MidButton;NoModifier=paste
RightButton;NoModifier=contextmenu
wheel:Vertical;NoModifier=switchdesktop

[AppletGlobals][plasma_applet_launcher]
7zFM=2013-10-22
AcetoneISO=2013-10-22
QCad=2013-10-22
WebHTTrack=2013-10-22
WebHTTrack-Websites=2013-10-22
amsn=2013-10-22
archassistant=2013-10-22
assistant=2013-10-22
assistant-qt4=
audacity=2013-10-22
avahi-discover=
avast=2013-10-22
avidemux-gtk=2013-10-22
avidemux-qt=2013-10-22
avogadro=
bdgui=2013-10-22
blender=2013-10-22
brasero=2013-10-22
bssh=
bvnc=
cheese=2013-10-22
chromium-bsu=2013-10-22
cinelerra=2013-10-22
cups=2013-10-22
dconf-editor=2013-10-22
ddd=2013-10-22
designer=2013-10-22
designer-qt4=
devede=2013-10-22
dia=2013-10-22
dosbox=2013-10-22
dreamchess=2013-10-22
elinks=2013-10-22
emacs=2013-10-22
etherape=2013-10-22
ettercap=2013-10-22
extremetuxracer=2013-10-22
filezilla=2013-10-22
firefox=
fontforge=2013-10-22
frozen-bubble=2013-10-22
geany=2013-10-22
gendarme-wizard=2013-10-22
ghb=2013-10-22
gimagereader=2013-10-22
gimp=2013-10-22
gparted=2013-10-22
gsharp=2013-10-22
gtk-recordmydesktop=2013-10-22
gvim=2013-10-22
hardinfo=2013-10-22
heimdall=2013-10-22
hplip=2013-10-22
inkscape=2013-10-22
jconsole=2013-10-22
kde4-Help=
kde4-KCharSelect=
kde4-KFloppy=
kde4-KGoldrunner=
kde4-KMail2=
kde4-KNode=
kde4-Kjots=
kde4-Kontact=
kde4-Kppp=
kde4-akonadiconsole=
kde4-akonaditray=
kde4-akregator=
kde4-amarok=2013-10-22
kde4-amor=
kde4-amzdownloader=2013-10-22
kde4-ark=
kde4-blinken=
kde4-blogilo=
kde4-bomber=
kde4-bovo=
kde4-cantor=
kde4-cervisia=
kde4-dolphin=
kde4-dragonplayer=
kde4-filelight=
kde4-granatier=
kde4-gwenview=
kde4-headerthemeeditor=
kde4-importwizard=
kde4-jovieapp=
kde4-juk=
kde4-k3b=2013-10-22
kde4-kaddressbook=
kde4-kajongg=
kde4-kalarm=
kde4-kalgebra=
kde4-kalgebramobile=
kde4-kalzium=
kde4-kanagram=
kde4-kapman=
kde4-kapptemplate=
kde4-kate=
kde4-katomic=
kde4-kbattleship=
kde4-kblackbox=
kde4-kblocks=
kde4-kbounce=
kde4-kbreakout=
kde4-kbruch=
kde4-kcachegrind=
kde4-kcalc=
kde4-kcolorchooser=
kde4-kdesnake=
kde4-kdevelop=2013-10-22
kde4-kdevelop_ps=2013-10-22
kde4-kdf=
kde4-kdiamond=
kde4-kfilereplace=
kde4-kfind=
kde4-kfourinline=
kde4-kgeography=
kde4-kget=
kde4-kgpg=
kde4-khangman=
kde4-kig=
kde4-kigo=
kde4-killbots=
kde4-kimagemapeditor=
kde4-kinfocenter=
kde4-kiriki=
kde4-kiten=
kde4-kjumpingcube=
kde4-kleopatra=
kde4-klettres=
kde4-klickety=
kde4-klines=
kde4-klinkstatus=
kde4-klipper=
kde4-kmag=
kde4-kmahjongg=
kde4-kmines=
kde4-kmix=
kde4-kmousetool=
kde4-kmouth=
kde4-kmplot=
kde4-knetattach=
kde4-knetwalk=
kde4-knotes=
kde4-kolf=
kde4-kollision=
kde4-kolourpaint=
kde4-kompare=
kde4-konqbrowser=
kde4-konquest=
kde4-konsole=
kde4-kopete=
kde4-korganizer=
kde4-kpat=
kde4-krandrtray=
kde4-krdc=
kde4-kreversi=
kde4-krfb=
kde4-kruler=
kde4-ksame=
kde4-kscd=
kde4-kshisen=
kde4-ksirk=
kde4-ksirkskineditor=
kde4-ksnapshot=
kde4-kspaceduel=
kde4-ksquares=
kde4-kstars=
kde4-ksudoku=
kde4-ksysguard=
kde4-ksystemlog=
kde4-kteatime=
kde4-ktimer=
kde4-ktimetracker=
kde4-ktnef=
kde4-ktouch=
kde4-ktron=
kde4-ktuberling=
kde4-kturtle=
kde4-kubrick=
kde4-kuiviewer=
kde4-kuser=
kde4-kwalletmanager=
kde4-kwikdisk=
kde4-kwordquiz=
kde4-kwrite=
kde4-lokalize=
kde4-lskat=
kde4-marble=
kde4-nepomukbackup=
kde4-nepomukcleaner=
kde4-okteta=
kde4-okular=
kde4-pairs=
kde4-pairseditor=
kde4-palapeli=
kde4-parley=
kde4-picmi=
kde4-rocs=
kde4-soundkonverter=2013-10-22
kde4-step=
kde4-superkaramba=
kde4-sweeper=
kde4-systemsettings=
kde4-umbrello=
kde4-yakuake=2013-10-22
libreoffice-base=2013-10-22
libreoffice-calc=2013-10-22
libreoffice-draw=2013-10-22
libreoffice-impress=2013-10-22
libreoffice-writer=2013-10-22
liferea=2013-10-22
linguist=2013-10-22
linguist-qt4=
lyx=2013-10-22
meld=2013-10-22
miro=2013-10-22
mlclient=2013-10-22
mlterm=2013-10-22
mobilemediaconverter=2013-10-22
monodevelop=2013-10-22
monodoc=2013-10-22
mumble=2013-10-22
neverball=2013-10-22
neverputt=2013-10-22
opera-browser=2013-10-22
paintown=2013-10-22
pidgin=2013-10-22
playonlinux=2013-10-22
policytool=2013-10-22
pysdm=2013-10-22
q4wine=2013-10-22
qBittorrent=2013-10-22
qdbusviewer=2013-10-22
qdbusviewer-qt4=
qstardict=2013-10-22
qt-recordmydesktop=2013-10-22
qtcreator=2013-10-22
qv4l2=
scribus=2013-10-22
skype=2013-10-22
smplayer=2013-10-22
stardict=2013-10-22
startupmanager=2013-10-22
teamspeak2=2013-10-22
teeworlds=2013-10-22
tuxboot=2013-10-22
urxvt=2013-10-22
urxvt-tabbed=2013-10-22
urxvtc=2013-10-22
uxterm=2013-10-22
vatsinator=2013-10-22
vidalia=2013-10-22
vlc=2013-10-22
wireshark=2013-10-22
xchat=2013-10-22
xmoto=2013-10-22
xsane=2013-10-22
xterm=2013-10-22
zekr=2013-10-22
zenmap=2013-10-22
zenmap-root=2013-10-22

[Containments][1]
activity=
activityId=
desktop=-1
formfactor=2
geometry=0,-33,1024,27
immutability=1
lastDesktop=-1
lastScreen=0
location=4
plugin=panel
screen=0
zvalue=0

[Containments][1][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][1][Applets][15]
geometry=970,2,25,25
immutability=2
plugin=showdesktop
zvalue=0

[Containments][1][Applets][15][LayoutInformation]
Order=1

[Containments][1][Applets][2]
geometry=999,2,25,25
immutability=2
plugin=launcher
zvalue=0

[Containments][1][Applets][2][LayoutInformation]
Order=0

[Containments][1][Applets][2][PopupApplet]
DialogHeight=704
DialogWidth=428

[Containments][1][Applets][4]
geometry=878,2,88,25
immutability=2
plugin=pager
zvalue=0

[Containments][1][Applets][4][Configuration]
hideWhenSingleDesktop=true

[Containments][1][Applets][4][LayoutInformation]
Order=2

[Containments][1][Applets][5]
geometry=164,2,710,25
immutability=2
plugin=tasks
zvalue=0

[Containments][1][Applets][5][Configuration]
forceRows=false
groupWhenFull=true
groupingStrategy=0
highlightWindows=false
maxRows=2
showOnlyCurrentActivity=true
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=false
showOnlyMinimized=false
showToolTip=true
sortingStrategy=2

[Containments][1][Applets][5][Configuration][Launchers]
Items=

[Containments][1][Applets][5][LayoutInformation]
Order=3

[Containments][1][Applets][6]
geometry=54,2,106,25
immutability=2
plugin=systemtray
zvalue=0

[Containments][1][Applets][6][Configuration]
DefaultAppletsAdded=true

[Containments][1][Applets][6][Configuration][Applets][10]
geometry=0,0,24,24
immutability=1
plugin=org.kde.networkmanagement
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][10][PopupApplet]
DialogHeight=216
DialogWidth=712

[Containments][1][Applets][6][Configuration][Applets][11]
geometry=0,0,24,24
immutability=1
plugin=notifier
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][12]
geometry=0,0,24,24
immutability=1
plugin=org.kde.notifications
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][8]
plugin=notifications

[Containments][1][Applets][6][Configuration][Shortcuts]
SystemTray-Klipper-6=Ctrl+Alt+V

[Containments][1][Applets][6][LayoutInformation]
Order=4

[Containments][1][Applets][7]
geometry=0,2,50,25
immutability=2
plugin=digital-clock
zvalue=0

[Containments][1][Applets][7][LayoutInformation]
Order=5

[Containments][1][Configuration]
maximumSize=1024,27
minimumSize=1024,27

[Containments][13]
ActionPluginsSource=Global
activity=Desktop
activityId=a7735fcf-a924-4981-8e81-4ef8bfe62114
desktop=-1
formfactor=0
geometry=1446,0,1024,600
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=folderview
screen=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][13][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/mesk/mesk-default3.png
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][9]
ActionPluginsSource=Global
activity=New Activity
activityId=bf43c7f3-bc5e-4d82-9859-36b0cfc5f323
desktop=-1
formfactor=0
geometry=0,0,1440,900
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=-1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[General]
immutability=2
