insmod vbe
insmod efi_gop
insmod efi_uga
insmod gfxterm
set gfxmode=1024x786
set gfxpayload=keep
#GRUB_GFXMODE=1024x786

if loadfont /boot/grub/unicode.pf2
then
terminal_output gfxterm
set color_normal=black/white
set color_highlight=magenta/black
background_image /boot/splash.tga
fi

#loopback loop0 /mesk.iso
#root=(loop0)
#legacy_menuconfig /boot/grub/menu.lst
