root::0:root
bin::1:root,bin,daemon,mesk
daemon::2:root,bin,daemon,mesk
sys::3:root,bin,mesk
adm::4:root,daemon,mesk
tty::5:mesk
disk::6:root,mesk
lp::7:daemon,mesk
mem::8:mesk
kmem::9:mesk
wheel::10:root,mesk
ftp::11:mesk
mail::12:mesk
#uucp:x:14:mesk
log::19:root,mesk
locate:x:21:mesk
smmsp::25:mesk
http::33:mesk
games::50:mesk
network:x:90:mesk
video:x:91:mesk
audio::92:mesk
optical::93:hal,mesk
floppy:x:94:hal,mesk
storage:x:95:hal,mesk
scanner:x:96:mesk
power:x:98:mesk
nobody::99:
users::100:
dbus:x:81:mesk
policykit:x:102:mesk
hal:x:82:mesk
avahi:x:84:mesk
camera:x:97:mesk
#mysql:x:89:mesk
vboxusers:x:108:
devmon::110:root
utmp:x:20:mesk
lock:x:54:mesk
