root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
mail:x:8:12:mail:/var/spool/mail:/bin/false
ftp:x:14:11:ftp:/srv/ftp:/bin/false
http:x:33:33:http:/srv/http:/bin/false
nobody:x:99:99:nobody:/:/bin/false
dbus:x:81:81:System message bus:/:/bin/false
policykit:x:102:101:PolicyKit:/:/sbin/nologin
hal:x:82:82:HAL daemon:/:/bin/false
avahi:x:84:84:Avahi daemon:/:/bin/false
pulse:x:130:130::/var/run/pulse:/bin/false
gdm:x:120:133:PolicyKit:/var/lib/gdm:/sbin/nologin
mesk:x:1973:100:,,,:/home/mesk:/bin/bash
devmon:x:110:110:devmon daemon:/:/bin/sh
rtkit:x:133:133:RealtimeKit:/proc:/sbin/nologin
