[AppletGlobals][plasma_applet_pager]
rows=1

[Containments][1]
activity=
desktop=0
formfactor=0
geometry=0,0,1440,900
immutability=1
location=0
plugin=desktop
screen=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][1][Applets][10]
geometry=44.0000000000002,314,337,31
immutability=1
plugin=plasma_applet_notes
zvalue=5

[Containments][1][Applets][10][Configuration]
autoSave=الرجاء قراءة كيفية التنصيب قبل البدء في تنصيب مسك لينكس
scrollValue=0

[Containments][1][Applets][12]
geometry=973,8.00000000000065,358.999999999999,358.999999999999
immutability=1
plugin=clock
zvalue=20

[Containments][1][Applets][12][Configuration][PopupApplet]
DialogHeight=283
DialogWidth=256

[Containments][1][Applets][13]
geometry=0,772,82,90
immutability=1
plugin=trash
zvalue=-7

[Containments][1][Applets][2]
activity=
desktop=-1
formfactor=0
geometry=0,0,596,156.000000000002
immutability=1
location=0
plugin=folderview
screen=-1
zvalue=14

[Containments][1][Applets][2][Configuration]
activity=
desktop=-1
formfactor=0
geometry=0,0,596,156.000000000002
immutability=1
location=0
plugin=folderview
screen=-1
url=desktop:/
zvalue=20

[Containments][1][Wallpaper][image]
slideTimer=600
slidepaths=/usr/share/wallpapers/
userswallpapers=
wallpaper=/usr/share/wallpapers/mesk/mesk-default.jpg
wallpapercolor=56,111,150
wallpaperposition=0

[Containments][3]
activity=
desktop=-1
formfactor=2
immutability=1
location=4
plugin=panel
screen=0
zvalue=150

[Containments][3][Applets][4]
geometry=0,6,32,32
immutability=1
plugin=launcher
zvalue=0

[Containments][3][Applets][4][Configuration][PopupApplet]
DialogHeight=640
DialogWidth=415

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
geometry=36,6,32,32
immutability=1
plugin=notifier
zvalue=0

[Containments][3][Applets][6]
geometry=72,6,105,32
immutability=1
plugin=pager
zvalue=0

[Containments][3][Applets][6][Configuration]
displayedText=1

[Containments][3][Applets][7]
geometry=181,6,1131,32
immutability=1
plugin=tasks
zvalue=0

[Containments][3][Applets][8]
geometry=1316,6,34,32
immutability=1
plugin=systemtray
zvalue=0

[Containments][3][Applets][8][Configuration][PopupApplet]
DialogHeight=75
DialogWidth=200

[Containments][3][Applets][9]
geometry=1354,6,64,32
immutability=1
plugin=digital-clock
zvalue=0

[Containments][3][Applets][9][Configuration][PopupApplet]
DialogHeight=271
DialogWidth=256

[Containments][3][Configuration]
maximumSize=1440,38
minimumSize=1440,38
