# Bsic Info for custom profile
# By Abdallah Aly 2010

adv_info ()
{

TITLE="Basic Info for custom profile"

if [[ -z ${profile_name} ]]
then
	$DIALOG --backtitle "$BACKTITLE" --title "$TITLE" --clear --msgbox "you must select a profile" 20 70
	return 1
fi

hooks="$(ls /usr/lib/initcpio/install/*)"
hooks="$hooks /usr/lib/initcpio/hook/*"

$DIALOG --backtitle "$BACKTITLE" --title "Archiso-Live Config" \
--form "\nPlease edit config variables\
\n inicpio hooks:  $hooks \
\n inicpio modules:  \
\n inicpio compression gzip, lzma, xz, lzop \
\nplease set the basic info as following :" 25 80 16 \
"initcpio hooks:" 1 1 "${profile_name}" 1 25 40 40 \
"initcpio modules:" 2 1 "${profile_desc}" 2 25 40 40 \
"initcpio compression:" 3 1 "${workdir}" 3 25 40 40 \
"squashfs compression:" 4 1 "${sfscompression}" 4 25 40 40 \
2>/tmp/mlw.bi.$$


case $? in
1)
   return 1;;
255)
   return 255;;
esac


local i=0
while read line         
do         
    OPTIONS[$i]="${line}"
	(( i++ )) 
done </tmp/mlw.bi.$$        


profile_name="${OPTIONS[0]}"
profile_desc="${OPTIONS[1]}"
workdir="${OPTIONS[2]}"
license="${OPTIONS[3]}"
cd_label="${OPTIONS[4]}"
iso_name="${OPTIONS[5]}"
author="${OPTIONS[6]}"

rm /tmp/mlw.bi.$$
}
