# Bsic Info for custom profile
# By Abdallah Aly 2010

basic_info ()
{

TITLE="Basic Info for custom profile"

$DIALOG --backtitle "$BACKTITLE" --title "Archiso-Live Config" \
--form "\nPlease edit config variables\
\nplease set the basic info as following :" 25 80 16 \
"profile name:" 1 1 "$profile_name" 1 25 40 40 \
"profile description:" 2 1 "${profile_desc}" 2 25 40 40 \
"work dir:" 3 1 "$workdir" 3 25 40 40 \
"license:" 4 1 "$license" 4 25 40 40 \
"cd label:" 5 1 "$cd_label" 5 25 40 40 \
"iso name:" 6 1 "$iso_name" 6 25 40 40 \
"author:" 7 1 "$author" 7 25 40 40 \
"cache dir:" 8 1 "$pkgcache" 8 25 40 40 \
2>/tmp/mlw.bi.$$


case $? in
1)
   return 1;;
255)
   return 255;;
esac


local i=0
while read line         
do         
    OPTIONS[$i]="${line}"
	(( i++ )) 
done </tmp/mlw.bi.$$        


profile_name="${OPTIONS[0]}"
profile_desc="${OPTIONS[1]}"
workdir="${OPTIONS[2]}"
license="${OPTIONS[3]}"
cd_label="${OPTIONS[4]}"
iso_name="${OPTIONS[5]}"
author="${OPTIONS[6]}"
pkgcache="${OPTIONS[7]}"
rm /tmp/mlw.bi.$$
}
